spring.application.name=shoppingcart-service
server.port=8081

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq-broker-url=tcp://localhost:61616

product-service.ribbon.listOfServers=http://localhost:8000